---
blackbox_exporter_src_url: >-
  https://github.com/prometheus/blackbox_exporter/releases/download/v0.18.0/blackbox_exporter-0.18.0.linux-amd64.tar.gz
blackbox_exporter_src_checksum: >-
  a87f9530e31e2b20d03a6d941f6f051c57ee724f24b38f2615b8580ca63966dc
blackbox_exporter_user: blackbox_exporter
blackbox_exporter_group: blackbox_exporter
blackbox_exporter_config_path: /etc/blackbox_exporter
blackbox_exporter_config_file: blackbox_exporter.yml
blackbox_exporter_bin_path: /usr/local/bin
blackbox_exporter_log_path: /var/log/blackbox_exporter
blackbox_exporter_log_file: blackbox_exporter.log
blackbox_exporter_web_listen_port: 9115
blackbox_exporter_web_listen_address: >-
  0.0.0.0:{{ blackbox_exporter_web_listen_port }}
blackbox_exporter_cmdline_options: []

blackbox_exporter_modules_config: {}
