---
haproxy_exporter_src_url: >-
  https://github.com/prometheus/haproxy_exporter/releases/download/v0.12.0/haproxy_exporter-0.12.0.linux-amd64.tar.gz
haproxy_exporter_src_checksum: >-
  41d797bc7d54023ea0ea23e58be5795a0947289d3d33beab3372c52e4fcbb298
haproxy_exporter_user: haproxy_exporter
haproxy_exporter_group: haproxy_exporter
haproxy_exporter_bin_path: /usr/local/bin
haproxy_exporter_log_path: /var/log/haproxy_exporter
haproxy_exporter_log_file: haproxy_exporter.log
haproxy_exporter_web_listen_port: 9101
haproxy_exporter_web_listen_address: >-
  0.0.0.0:{{ haproxy_exporter_web_listen_port }}
haproxy_exporter_cmdline_options: []
