---
haproxy_exporter_src_url: >-
  https://github.com/prometheus/haproxy_exporter/releases/download/v0.11.0/haproxy_exporter-0.11.0.linux-amd64.tar.gz
haproxy_exporter_src_checksum: >-
  525ec4684b33a7fd1b23fe39e5c378e09cbc52b56fb3e203cffa26e09d22d10d
haproxy_exporter_user: haproxy_exporter
haproxy_exporter_group: haproxy_exporter
haproxy_exporter_bin_path: /usr/local/bin
haproxy_exporter_log_path: /var/log/haproxy_exporter
haproxy_exporter_log_file: haproxy_exporter.log
haproxy_exporter_web_listen_port: 9101
haproxy_exporter_web_listen_address: >-
  0.0.0.0:{{ haproxy_exporter_web_listen_port }}
haproxy_exporter_cmdline_options: []

haproxy_exporter_firewall_ports:
  - "{{ haproxy_exporter_web_listen_port }}/tcp"

haproxy_exporter_logrotate_config:
  paths:
    - "{{ haproxy_exporter_log_path }}/*.log"
  options:
    - daily
    - missingok
    - rotate 7
    - dateext
    - copytruncate
    - |-
      postrotate
          /usr/bin/systemctl reload haproxy_exporter
      endscript
