---
memcached_exporter_src_url: >-
  https://github.com/prometheus/memcached_exporter/releases/download/v0.8.0/memcached_exporter-0.8.0.linux-amd64.tar.gz
memcached_exporter_src_checksum: >-
  0a666f41d733ebdc20cf2dc66fbb0c2899afc237002db67b7a31ff7f9f7dde3f
memcached_exporter_user: memcached_exporter
memcached_exporter_group: memcached_exporter
memcached_exporter_bin_path: /usr/local/bin
memcached_exporter_log_path: /var/log/memcached_exporter
memcached_exporter_log_file: memcached_exporter.log
memcached_exporter_web_listen_port: 9150
memcached_exporter_web_listen_address: >-
  0.0.0.0:{{ memcached_exporter_web_listen_port }}
memcached_exporter_cmdline_options: []
