---
- name: build and install keepalived
  include_tasks: install.yml

- name: set sysctl settings
  include_tasks: sysctl.yml

- name: enable firewall
  include_tasks: firewalld.yml

- name: configure logrotate
  include_tasks: logrotate.yml

- name: configure rsyslog
  include_tasks: syslog.yml
