---
- name: perform pre-install tasks
  include_tasks: preinstall.yml

- name: build and install keepalived
  include_tasks: install.yml

- name: configure logrotate
  include_tasks: logrotate.yml

- name: configure rsyslog
  include_tasks: syslog.yml
