- name: open drbd firewall ports
  firewalld:
    port: '{{ item }}'
    permanent: yes
    state: enabled
  with_items: "{{ drbd_firewall_ports }}"
  notify: restart firewalld

- name: start firewalld
  service:
    name: firewalld
    state: started

