---
- name: set hosts file
  include_tasks: hostsfile.yml

- name: build and install haproxy
  include_tasks: install.yml

- name: enable firewalld
  include_tasks: firewalld.yml

- name: configure logrotate
  include_tasks: logrotate.yml

- name: configure rsyslog
  include_tasks: syslog.yml
